# Summernote

./: BlazingComponents.Summernote.csproj  BlazingSummerJsInterop.cs  Editor.razor  Editor.razor.cs  LICENSE  ReadMe.md
.github/workflows/: dotnet.yml
wwwroot/: SummernoteInterop.js
wwwroot/summernote/: summernote-lite.js
