<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.6</PackageVersion>
    <Title>Summernote</Title>
    <PackageProjectUrl>https://github.com/BlazingComponents/Summernote</PackageProjectUrl>
    <PackageTags>Blazor, BlazingComponents, Summernote, WYSIWYG, Rich Text, WYSIWYG-Editor</PackageTags>
    <Authors>BlazingComponents</Authors>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ar-AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ar-AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ar-AR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-az-AZ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-az-AZ.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-az-AZ.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-bg-BG.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-bg-BG.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-bg-BG.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ca-ES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ca-ES.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ca-ES.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-cs-CZ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-cs-CZ.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-cs-CZ.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-da-DK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-da-DK.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-da-DK.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-de-DE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-de-DE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-de-DE.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-el-GR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-el-GR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-el-GR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-ES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-ES.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-ES.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-EU.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-EU.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-es-EU.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fa-IR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fa-IR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fa-IR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fi-FI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fi-FI.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fi-FI.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fr-FR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fr-FR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-fr-FR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-gl-ES.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-gl-ES.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-gl-ES.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-he-IL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-he-IL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-he-IL.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hr-HR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hr-HR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hr-HR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hu-HU.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hu-HU.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-hu-HU.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-id-ID.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-id-ID.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-id-ID.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-it-IT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-it-IT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-it-IT.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ja-JP.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ja-JP.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ja-JP.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ko-KR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ko-KR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ko-KR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LT.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LV.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LV.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-lt-LV.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-mn-MN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-mn-MN.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-mn-MN.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nb-NO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nb-NO.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nb-NO.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nl-NL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nl-NL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-nl-NL.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pl-PL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pl-PL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pl-PL.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-BR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-pt-PT.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ro-RO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ro-RO.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ro-RO.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ru-RU.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ru-RU.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ru-RU.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sk-SK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sk-SK.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sk-SK.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sl-SI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sl-SI.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sl-SI.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS-Latin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS-Latin.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sr-RS.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sv-SE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sv-SE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-sv-SE.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ta-IN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ta-IN.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-ta-IN.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-th-TH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-th-TH.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-th-TH.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-tr-TR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-tr-TR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-tr-TR.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uk-UA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uk-UA.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uk-UA.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uz-UZ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uz-UZ.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-uz-UZ.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-vi-VN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-vi-VN.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-vi-VN.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-CN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-CN.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-CN.min.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\summernote\lang\summernote-zh-TW.min.js.LICENSE.txt" />
  </ItemGroup>

</Project>
